/*1. Write a program which prints the solid rectangle pattern */
/* 
 *       * * * * *
 *       * * * * *
 *       * * * * *
 *       * * * * *
 */

/* 2. Write program which prints the below hollow rectangle 
 * 
 *      * * * * *
 *      *       *
 *      *       *
 *      *       *
 *      * * * * * 
*/

/* 3. Write program which prints the below pattern 
    *
    * * 
    * * *
    * * * * 
*/

/* 4. Write program which prints the below pattern 
    * * * *
    * * * 
    * * 
    *  
*/

/* 5. Write program which prints the below pattern 
        * 
       * * 
      * * * 
     * * * *  
*/

/* 6. Write program which prints the below pattern 
     * * * *
      * * * 
       * *
        *
*/

/* 7. Write program which prints the below pattern 
     
        * 
       * * 
      * * * 
     * * * *
     * * * *
      * * * 
       * *
        *
*/

/* 8. Write a program that prints the following pattern 
 * 
 *              *
 *            * *
 *          * * *
 *        * * * *
*/

/* 9. Write a program that prints the following pattern 
 *        * * * *
 *          * * *
 *            * *
 *              *
*/

/* 10. Write a program that prints the following pattern 
 * 
 *        1
 *        1 2
 *        1 2 3
 *        1 2 3 4
*/

/* 11. Write a program that prints the following pattern 
 * 
 *              1
 *            1 2
 *          1 2 3
 *        1 2 3 4
*/

/* 12. Write a program that prints the following pattern 
 *     1 2 3 4
 *     1 2 3
 *     1 2
 *     1 
 *        
*/

/* 13. Write a program that prints the following pattern 
 *     1 2 3 4
 *       1 2 3
 *         1 2
 *           1 
 *        
*/

/* 14. Write a program that prints the following pattern 
 * 
 *         1
 *        1 2
 *       1 2 3
 *      1 2 3 4
*/

/* 15. Write a program that prints the following pattern 
 * 
 *         1 2 3 4
 *          1 2 3
 *           1 2 
 *            1
*/

/* 16. Write a program to print the floyd's triangle

1
2  3
4  5  6
7  8  9  10
11 12 13 14 15 */

/* 17. Write a program the prints the 0 - 1 triangle in reverse order
  1
  0 1
  1 0 1
  0 1 0 1
  1 0 1 0 1
*/

/* 18. Write a program to print the following pattern
 * 
 *      *         *
 *      * *     * * 
 *      * * * * * *
 *      * * * * * *
 *      * *     * *
 *      *         *
 */ 

/* 19. Write a program that prints the following pattern called as 'solid rhombus'
 *     
 *          * * * * * 
 *         * * * * *
 *        * * * * * 
 *       * * * * * 
 * 
*/

/* 20. Write a program that prints the following pattern called as 'hollow rhombus'
 *     
 *          * * * * * 
 *         *       *
 *        *       * 
 *       * * * * * 
 * 
*/

/* 21. Write a program to print the following pattern
 * 
 *      *         *
 *      * *     * * 
 *      *   * *   *
 *      *   * *   *
 *      * *     * *
 *      *         *
 */

/* 22. Write a program that prints the  diamond pattern by numbers 
 *      1
 *     1 2
 *    1 2 3
 *    1 2 3
 *     1 2
 *      1
 */

/* 23. Write a program that prints the following pattern 
 *          1
 *         2 2
 *        3 3 3
 *       4 4 4 4 
*/

/* 24. Write a program that prints the following palidromic pattern 
 *            1
 *          2 1 2
 *        3 2 1 2 3 
 *      4 3 2 1 2 3 4
*/

/* 25. Write a program that prints the following pattern : Pascal's right angled triangle
 
 *    * * * * 
 *     * * *
 *      * * 
 *       *
 *      * *
 *     * * * 
 *    * * * *
*/

/* 26. Write a program that prints the following pattern 
 *    * * * * 
 *     *   *
 *      * * 
 *       *
*/

/* 27. Write a program that prints the following pattern 
 *  
 *       * 
 *      * *
 *     *   * 
 *    * * * *
*/

/* 28. Write a program that prints the following pattern 
 *
 *    * * * * 
 *     *   *
 *      * * 
 *       *
 *      * *
 *     *   * 
 *    * * * *
*/

/* 29. Write a program that prints the following pattern 
 * 
 *    1 2 3 4 5
 *     2 3 4 5
 *      3 4 5
 *       4 5
 *        5
 *       4 5
 *      3 4 5
 *     2 3 4 5 
 *    1 2 3 4 5 
 * 
 */

/*30. Write a program that prints the following pattern 
 *    
 *    A B C D E F
 *    A B C D E
 *    A B C D
 *    A B C 
 *    A B
 *    A 
 *    A B
 *    A B C
 *    A B C D
 *    A B C D E
 *    A B C D E F
 * 
*/

/* 31. Write a program that prints the following pattern

          1
        2 1 2
      3 2 1 2 3
    4 3 2 1 2 3 4
      3 2 1 2 3
        2 1 2
          1
*/

/* 32. Write a program that prints the following pattern
Pascal's triangle program:
            1 
           1 1 
          1 2 1 
         1 3 3 1 
      
*/

/* 33. Write a program that prints the following pattern
    1 
    2 1 
    3 2 1 
    4 3 2 1   
*/

/* 34. Write a program that prints the multiplication pattern in a tabular form.*/
/*
      1| 2| 3| 4| 5| 6| 7| 8| 9| 10| 
      1| 
      2| 4| 
      3| 6| 9| 
      4| 8| 12| 16| 
      5| 10| 15| 20| 25| 
      6| 12| 18| 24| 30| 36| 
      7| 14| 21| 28| 35| 42| 49| 
      8| 16| 24| 32| 40| 48| 56| 64| 
      9| 18| 27| 36| 45| 54| 63| 72| 81| 
      10| 20| 30| 40| 50| 60| 70| 80| 90| 100| 
*/