27-09-2023{
    [
        3 - Java Date-Time-Year programs,  --> 3 programs #main
        4 - Special Java Programs,  --> 7 programs #main
        15 - BitWise Operations in Java, --> Completed on 25-09-2023. --> 10 programs #main
        13 - Java Programs on Array, --> 62 programs --> (main # 10 , but on practice I got 14 programs ==> Completed on 1-10-2003)
        14 - Java Programs on Matrix, --> 24 programs --> (main # 8).
        16 - Java Programs on Strings. --> 45 programs --> (main # 7).
    ]
} ==> 151 programs and main - 35 programs

30 - 09 - 2023{
    [
        17 - Java Classes
        18 - Objects and Methods
        19 - Inheritance
        20 - Exception Handling
        21 - Event Handling
        22 - Collection programs in Java
        23 - Applet Programming in Java
    ]
}

10 - 10 - 2023{
    [
        1. DS in Java
        2. Java Algoritms
        3. Java Searching Programs
        4. Java Sorting Programs
        5. Java Programs on Trees
        6. Java Programs on Graphs
    ]
}